server.port=8080
stats-server.url=${STAT_SERVER_URL:http://localhost:9090}

spring.mvc.format.date-time=iso
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm}
spring.datasource.username=${POSTGRES_USER:polzovatel}
spring.datasource.password=${POSTGRES_PASSWORD:parol}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore-with-me
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true